
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB


#dev,prod
spring.profiles.active=dev
